<?xml version="1.0" encoding="utf-8"?><!--
  ~ Aurora Droid
  ~ Copyright (C) 2019-20, Rahul Kumar Patel <whyorean@gmail.com>
  ~
  ~ Aurora Droid is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Aurora Droid is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Aurora Droid.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<resources>
    <string-array name="pref_themes">
        <item>@string/pref_ui_theme_light</item>
        <item>@string/pref_ui_theme_dark</item>
        <item>@string/pref_ui_theme_black</item>
    </string-array>

    <string-array name="pref_themes_values">
        <item>light</item>
        <item>dark</item>
        <item>black</item>
    </string-array>

    <string-array name="pref_download_strategy">
        <item>@string/pref_downloads_strategy_sequential</item>
        <item>@string/pref_downloads_strategy_parallel</item>
    </string-array>

    <string-array name="pref_download_strategy_values">
        <item>0</item>
        <item>1</item>
    </string-array>

    <string-array name="proxyTypeValues" translatable="false">
        <item>DIRECT</item>
        <item>HTTP</item>
        <item>SOCKS</item>
    </string-array>

    <string-array name="pref_installation_method">
        <item>@string/pref_install_mode_native</item>
        <item>@string/pref_install_mode_root</item>
        <item>@string/pref_install_mode_services</item>
    </string-array>

    <string-array name="pref_installation_method_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>

    <string-array name="pref_repo_updates_interval">
        <item>@string/pref_updates_manual</item>
        <item>@string/pref_updates_daily</item>
        <item>@string/pref_updates_2days</item>
        <item>@string/pref_updates_3days</item>
        <item>@string/pref_updates_7days</item>
    </string-array>

    <string-array name="pref_repo_updates_interval_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>7</item>
    </string-array>

    <string-array name="linkURLS">
        <item>"bc1qu7cy9fepjj309y4r2x3rymve7mw4ff39c8cpe0"</item>
        <item>"qpqus3qdlz8guf476vwz0fjl8s34fseukcmrl6eknl"</item>
        <item>"0x6977446933EC8b5964D921f7377950992337B1C6"</item>
        <item>"whyorean@dbs"</item>
        <item>"https://paypal.me/AuroraDev"</item>
        <item>"https://liberapay.com/on/gitlab/whyorean/ "</item>
        <item>"https://gitlab.com/AuroraOSS/auroradroid"</item>
        <item>"https://forum.xda-developers.com/android/apps-games/app-aurora-droid-fdroid-client-t3932663"</item>
        <item>"https://t.me/AuroraDroid"</item>
    </string-array>

    <string-array name="linkTitles">
        <item>@string/about_bitcoin_btc</item>
        <item>@string/about_bitcoin_bch</item>
        <item>@string/about_bitcoin_eth</item>
        <item>@string/about_bhim</item>
        <item>@string/about_paypal</item>
        <item>@string/about_libera</item>
        <item>@string/about_gitlab</item>
        <item>@string/about_xda</item>
        <item>@string/about_telegram</item>
    </string-array>

    <string-array name="linkSummary">
        <item>@string/about_bitcoin_btc_summary</item>
        <item>@string/about_bitcoin_bch_summary</item>
        <item>@string/about_bitcoin_eth_summary</item>
        <item>@string/about_bhim_summary</item>
        <item>@string/about_paypal_summary</item>
        <item>@string/about_libera_summary</item>
        <item>@string/about_gitlab_summary</item>
        <item>@string/about_xda_summary</item>
        <item>@string/about_telegram_summary</item>
    </string-array>

    <string-array name="pref_locale_names">
        <item>@string/pref_default</item>
        <item>Arabic - Saudi Arabia</item>
        <item>English</item>
        <item>Estonian</item>
        <item>French</item>
        <item>German</item>
        <item>Hindi</item>
        <item>Indonesian</item>
        <item>Italian</item>
        <item>Kannada</item>
        <item>Malayalam</item>
        <item>Polish</item>
        <item>Portuguese</item>
        <item>Punjabi</item>
        <item>Romanian</item>
        <item>Russian</item>
        <item>Sardinian</item>
        <item>Spanish</item>
        <item>Turkish</item>
    </string-array>

    <string-array name="pref_locale_values">
        <item> </item>
        <item>ar-SA</item>
        <item>en-US</item>
        <item>et-EE</item>
        <item>fr-FR</item>
        <item>de-DE</item>
        <item>hi-IN</item>
        <item>in-ID</item>
        <item>it-IT</item>
        <item>kn-IN</item>
        <item>ml-IN</item>
        <item>pl-PL</item>
        <item>pt-PT</item>
        <item>pa-IN</item>
        <item>ro-RO</item>
        <item>ru-RU</item>
        <item>sc-IT</item>
        <item>es-ES</item>
        <item>tr-TR</item>
    </string-array>
</resources>
